.values-section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.value-item {
  border-left: 3px solid var(--lime);
  padding-left: 1.5rem;
}

.value-title {
  font-size: 1.75rem;
  margin: 0 0 1rem;
  font-weight: 500;
  color: #4c4c4d;
}

.value-description {
  font-size: 1rem;
  margin: 0;
}

@media (min-width: 768px) {
  .value-title {
    font-size: 2.25rem;
  }
  .values-section {
    gap: 2rem;
  }
}

@media (min-width: 1024px) {
  .values-section {
    grid-template-columns: 1fr 1fr;
    gap: 2.5rem;
  }
}

.job-cards-section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;

  .job-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0;
  }

  .job-meta {
    padding: 0 0.75rem;
    width: fit-content;
    background-color: #1a1a1a;
    border: 1px solid #262626;
    border-radius: 68px;
    color: #b3b3b3;
  }

  h4 {
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 0;
  }

  .job-description p {
    line-height: 1.6;
    font-size: 1rem;
    margin-bottom: 1rem;
  }

  .job-requirements ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .job-requirements li {
    color: #b3b3b3;
    margin-bottom: 0.5rem;
    position: relative;
    padding-left: 1.5rem;
  }

  .job-requirements li::before {
    content: "•";
    position: absolute;
    left: 0;
    color: var(--lime); /* Зелений маркер */
    font-size: 1.2rem;
  }

  .apply-button {
    background-color: var(--lime); /* Яскраво-зелена кнопка */
    color: #1b1b1b;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }

  .apply-button:hover {
    background-color: var(--lime-hover); /* Трохи темніший відтінок зеленого */
  }

  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr; /* Дві колонки на великих екранах */
  }

  @media (min-width: 1440px) {
    grid-template-columns: repeat(
      3,
      1fr
    ); /* Три колонки на дуже великих екранах */
  }
}

.benefits-section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;

  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr; /* Дві колонки на великих екранах */
  }
}
