
.home-back-img {
  position: absolute;
  top: 0;
  left: 0;
  /* background-color: antiquewhite; */
  background-image: url(../../assets/images/Objects.png);
  aspect-ratio: 3/1;
  width: 100%;
  max-width: 700px;
  overflow: hidden;
  z-index: -1;
  background-size: cover;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  @media (min-width: 768px) {
    flex-direction: row;
    /* align-items: start; */
    flex-wrap: nowrap;
  }
}

.hero-content {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  margin-bottom: 4.5rem;

  @media (min-width: 768px) {
    align-items: start;
  }
}

.LLC {
  display: flex;
  align-items: center;
  gap: 4px;
  /* padding: 8px 16px 8px 8px; */
  padding: 0.2rem 10px;
  border-radius: 60px;
  background: #262626;
}

.LLC img {
  width: 20px;
  height: 20px;
  fill: #c5ec03;
}

.LLC p {
  line-height: 12px;
  font-size: 12px;
}

.hero-content > p {
  margin-bottom: 2rem;
}

.hero-image {
  background-image: url(../../assets/images/Container.png);
  max-width: 430px;
  width: 100%;
  min-width: 230px;
  aspect-ratio: 7/8;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  @media (min-width: 768px) {
    width: 100%;
    min-width: 430px;
    max-width: 620px;
  }
}

/* Products.css */

.products {
}

.products-header {
  @media (min-width: 768px) {
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    align-items: end;
    margin-bottom: 5rem;

    p.switch-wrapper__description {
      margin-bottom: 0;
    }
  }
}

.tabs {
  display: flex;
  width: fit-content;
  height: min-content;
  margin: 0 auto;
  border: 1px solid #262626;
  border-radius: 82px;
  background-color: #1c1c1c;
  padding: 12px;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 60px;

  @media (min-width: 768px) {
    margin: 0;
  }
}

.tab-button {
  padding: 10px 18px;
  white-space: nowrap;
  background-color: transparent;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  border: none;
  border-radius: 140px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.tab-button.active {
  background-color: var(--lime);
  color: #1c1c1c;
}

.tab-button:hover {
  background-color: var(--lime-hover);
}

.products-content {
  display: flex;
  text-align: center;
  flex-direction: column;
  padding-inline: 10px;
  gap: 20px;
  margin-top: 20px;

  @media (min-width: 940px) {
    flex-direction: row;
  }
}

.product-item {
  /* background-color: #262626; */
  border-bottom: 1px solid #262626;
  padding-bottom: 30px;
  /* text-align: center; */
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */

  @media (min-width: 940px) {
    flex: 1;
    border-bottom: 0;
    padding-bottom: 0;
    border-right: 1px solid #262626;
    padding-right: 30px;
  }
}

.product-item:last-of-type {
  border-bottom: none;

  @media (min-width: 940px) {
    border-right: 0;
    padding-right: 0;
  }
}

.product-icon {
  font-size: 3rem;
  color: var(--lime);
  margin-bottom: 10px;
}

/* UseCases */

.useCases {
  color: #fff;
  margin-bottom: 40px;
  @media (min-width: 940px) {
    display: flex;
    gap: 4rem;
  }
}

.useCases:nth-of-type(4) {
  margin-bottom: 6rem;
  @media (min-width: 940px) {
    flex-direction: row-reverse;
  }
}

.use-cases {
  /* box-sizing: border-box; */
  display: grid;
  padding: 1rem;
  border-radius: 20px;
  background-color: #1c1c1c;
  background-image: url(../../assets/images/Abstract_Design_2.svg);
  /* background-size: cover; */
  background-repeat: no-repeat;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 30px;

  @media (min-width: 420px) {
    padding: 2.5rem;
  }

  @media (min-width: 940px) {
    flex: 1 1 50%;
    margin-bottom: 0;
  }
}

.useCases:nth-last-of-type(4) .use-cases {
  @media (min-width: 940px) {
    background-image: url(../../assets/images/Abstract_Design_3.svg);
    background-position: right top;
  }
}

.useCases > * {
  text-align: center;
  @media (min-width: 940px) {
    text-align: left;
  }
}

.useCases-wrapper {
  @media (min-width: 940px) {
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
}

.use-cases-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-transform: capitalize;
  background: #1a1a1a;
  border-radius: 12px;
  padding: 10px;
  text-align: center;
  border: 1px solid #262626;
  transition: transform 0.3s ease;
}

.use-cases-item:hover {
  transform: translateY(-5px);
}

.use-cases-icon {
  font-size: 2.5rem;
  color: #d4ff00;
  margin-bottom: 10px;
}

.use-cases-title {
  display: block;
  color: #fff;
}

.content {
  margin: 30px 0;
  @media (min-width: 940px) {
    margin: 0;
  }
}

.content p {
  color: #b3b3b3;
}

.content h2 {
  font-size: 1.8rem;
  color: white;
  @media (min-width: 940px) {
    margin-top: 0;
  }
}

.statistics-list {
  display: flex;
  flex-direction: column;
  gap: 60px;

  @media (min-width: 940px) {
    flex-direction: row;
  }
}

.stat-percentage {
  font-size: 2.5rem;
  font-weight: 500;
  color: var(--lime);
}

.stat-description {
  color: #b3b3b3;
}

/* Features */

.feature-tabs {
  @media (min-width: 1024px) {
    display: flex;
    gap: 1.5rem;
  }

  .tabs {
    border: none;
    width: auto;
    overflow: auto;
    margin-inline: auto;
    justify-content: normal;
    border-radius: 10px;
    gap: 1rem;
    margin-bottom: 2rem;
    @media (min-width: 1024px) {
      flex-shrink: 2;
      flex-basis: 30%;
      max-width: 300px;
      flex-direction: column;
      padding: 2rem;
    }
  }

  .tab-button {
    white-space: nowrap;
    border: 1px solid #262626;
  }

  .tab-button.active {
    background-color: #1a1a1a;
    border: 1px solid #262626;
    color: var(--lime);
  }

  .tab-button:hover {
    background-color: #444;
  }

  .features-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    @media (min-width: 768px) {
      flex: 4;
      flex-direction: row;
      flex-wrap: wrap;
    }
  }

  .feature-item {
    text-align: left;
    padding: 2rem;
    background: #1c1c1c;
    border: 1px solid #262626;
    border-radius: 10px;
    transition: background-color 0.3s;
    @media (min-width: 768px) {
      flex: 1 1 35%;
    }
  }

  .feature-item:hover {
    background-color: #444;
  }

  .feature-title {
    font-size: 1.2rem;
    margin: 0 0 1.25rem 0;
    color: #fff;
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;
    /* align-items: center; */
  }

  .feature-title span {
    color: var(--lime);
  }

  .feature-description {
    margin: 0;
    text-align: left;
    font-size: 1rem;
    color: #bbb;
  }
}

/* Testimonials */

.testimonials .swiper {
  margin-top: 40px;
  padding-inline: 40px;
}

.testimonials-header {
  text-align: center;

  p {
    margin-bottom: 0;
  }

  .tabs {
    margin: 1rem auto 0;
  }
  @media (min-width: 1024px) {
    display: flex;
    text-align: left;
    align-items: end;
    gap: 6rem;
    justify-content: space-between;
  }
}

.testimonial-item {
  height: 300px;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  align-items: center;
  padding: 1.25rem;
  border-inline: 1px solid rgba(38, 38, 38, 0.5);
  border-radius: 12px;

  @media (min-width: 400px) {
    height: 250px;
  }

  img {
    /* display: block; */
    width: 44px;
    margin-bottom: 1.5rem;
  }

  .testimonial-content {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;

    .testimonial-text {
      font-size: 14px;
      font-weight: 400;
      line-height: 21px;
      text-align: center;
      color: #ffffff;
    }

    .testimonial-name {
      font-size: 1rem;
      font-weight: 500;
      line-height: 24px;
      text-align: center;
      color: var(--lime);
    }
  }
}

/* Зміна кольору стрілок */
.swiper .swiper-button-next,
.swiper .swiper-button-prev {
  color: var(--lime);
}

/* Зміна розміру стрілок */
.swiper .swiper-button-next::after,
.swiper .swiper-button-prev::after {
  font-size: 1.5rem;
}

/* Зміна кольору пагінації (точок) */
.swiper .swiper-pagination-bullet {
  background-color: #ffffff;
}

.swiper .swiper-pagination-bullet-active {
  background-color: var(--lime);
}

.faq-section {
  .faq-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    position: relative;

    @media (min-width: 768px) {
      flex-direction: row;
      flex-wrap: wrap;
    }
  }

  hr {
    /* color: #262626; */
    margin: 20px 0;
    height: 1px;
    border: 0;
    border-top: 1px solid #262626;
  }

  .faq-item {
    border: 1px solid #262626;
    padding: 1.5rem;
    border-radius: 10px;
    @media (min-width: 768px) {
      width: calc(50% - 0.75rem);
    }
  }

  .faq-question {
    text-align: left;
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }

  .faq-answer {
    text-align: left;
    font-size: 1rem;
    color: #bbb;
  }

  .load-more-button {
    display: block;
    margin: 2rem auto 0;
    padding: 14px 20px;
    background-color: #1c1c1c;
    border: 1px solid #262626;
    color: white;
    border-radius: 100px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .load-more-button:hover {
    background-color: #2b2b2b;
  }
}

.faq-gradient {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 150px;
  background: linear-gradient(to top, #1a1a1a, rgba(0, 0, 0, 0));
  pointer-events: none; /* Щоб не блокувати інші елементи */
  z-index: 10;
}

.CTA {
  position: relative;
  padding: 2rem;
  /* background-image: url(../../assets/images/Abstract_Design_2.svg); */
  /* background-size: 30px 30px; */
  /* background-position: 0 0; */
  /* background-repeat: no-repeat; */
  text-align: center;
  background-size: cover;
  border-radius: 20px;
  border: 1px solid #262626;

  border-image-source: linear-gradient(0deg, #262626, #262626),
    linear-gradient(
      95.43deg,
      rgba(202, 255, 51, 0.2) 0%,
      rgba(202, 255, 51, 0) 5.36%
    );

  .button {
    display: inline-block;
    margin-top: 2rem;
  }
}

.CTA > * {
  position: relative;
  z-index: 5;
}

.CTA::after {
  top: 0;
  left: 0;
  content: "";
  position: absolute;
  z-index: 4;
  width: 10rem;
  height: 10rem;
  background-image: url(../../assets/images/Abstract_Design_2.svg);
  background-repeat: no-repeat;
  background-size: cover;
}
